<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
        .container {
            border: 1px solid gray;
            background-color: white;
            width: 480px;
            height: 800px;
        }

        .header_container {
            height: 500px
        }

        .main_text {
            background: #f7a0a0;
            padding: 134px 0px;
            color: white
        }

        .main_text>p {
            margin: 74px;
            text-align: center;
            font-family: 'Nanum Gothic Coding', monospace;
            height: 70px;
        }

        .section {
            margin: 0;
            padding: 0;
            height: 300px;
        }

        .section_container {           
            text-align: center;
        }

        .box {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
            position: absolute;
            top: 420px;
            left: 165px;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .nick_name{
            margin-top: 100px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .footer_container {
            padding: 20px 50px 0px 50px;
            text-align: center;
            display: flex;
        }

        .footer_container div {
            margin: 0 auto;
        }

        .footer_container div img {
            width: 60px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header_container">
            <div class="main_text">
                <p>---<br>
                    안녕하세요 저는 라이언입니다! 열심히 일해서 돈을 벌어야 해요. 하지만 일을해서 집을 살 수 는 없답니다 ㅎㅎ ~!!! 오늘도 코인 올라타러갑니다.</p>
            </div>
        </div>
        <div class="section">
            <div class="section_container">
                <div class="box">
                    <img class="profile" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=http%3A%2F%2Fcfile23.uf.tistory.com%2Fimage%2F994F3E4D5FC9FCFF03A90E" alt="">

                </div>
                <div class="nick_name">
                    <p>라이언</p>

                </div>
            </div>

            <div class="footer_container">
                <div id="box1"><img src="https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa1e986b0-d5ab-4e8c-b328-3e3778f3077e%2F%E1%84%82%E1%85%A1%E1%84%8B%E1%85%AA%E1%84%8B%E1%85%B4_%E1%84%8E%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC.png?table=block&id=4a6c975c-1560-46fe-9b0e-ab9316f06cc1&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=240&userId=&cache=v2" alt="">
                    <p>나와의 채팅</p>
                </div>
                <div id="box2"><img src="https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F3f47f9b4-ddb6-4273-b844-89ce402ecdbe%2F%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5.png?table=block&id=0846c90b-1d2e-452b-8a11-cc2b3740aa3f&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=240&userId=&cache=v2" alt="">
                    <p>프로필 관리</p>
                </div>
                <div id="box3"><img src="https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fb5528682-60d4-423e-94c9-df051a14ff65%2F%E1%84%8F%E1%85%A1%E1%84%89%E1%85%B3.png?table=block&id=6497fccb-8352-448f-86b0-c61e8b26ff29&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=240&userId=&cache=v2" alt="">
                    <p>카카오스토리</p>
                </div>
            </div>
        </div>
    </div>
</body></html>